<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
    <title>Social icons</title>
</head>
<body>
    <div class='social-links'>
  <a class='fa fa-dribbble social-link' href='#' title='dribbble'></a>
  <a class='fa fa-flickr social-link' href='#' title='flickr'></a>
  <a class='fa fa-dropbox social-link' href='#' title='dropbox'></a>
  <a class='fa fa-github social-link' href='#' title='github'></a>
  <a class='fa fa-twitter social-link' href='#' title='twitter'></a>
  <a class='fa fa-tumblr social-link' href='#' title='tumblr'></a>
  <a class='fa fa-pinterest social-link' href='#' title='pinterest'></a>
  <a class='fa fa-instagram social-link' href='#' title='instagram'></a>
  <a class='fa fa-skype social-link' href='#' title='skype'></a>
</div>
</body>
</html>
